spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#for MySql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#for PostgreSQL
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

data.folder=
spring.servlet.multipart.max-file-size=10000MB
spring.servlet.multipart.max-request-size=10000MB

jwt_secret=

#1 minute
access_token_expiration_millis=60000

#1 hour
refresh_token_expiration_millis=3600000

spring.cache.type=redis
redis.host=
redis.port=